# ipmac-be

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  ci_setttings.xml  docker-compose.yml  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/dev/datpl/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/dev/datpl/adminservice/config/: ConfigProperties.java  CorsConfig.java
admin-service/src/main/java/dev/datpl/adminservice/controller/: AdminController.java
admin-service/src/main/java/dev/datpl/adminservice/pojo/entity/: Course.java  Partner.java  Trainee.java  Trainer.java
admin-service/src/main/java/dev/datpl/adminservice/repository/: CourseRepository.java  PartnerRepository.java  TraineeRepository.java  TrainerRepository.java
admin-service/src/main/java/dev/datpl/adminservice/service/: IAdminCourseService.java  IAdminPartnerService.java  IAdminTraineeService.java  IAdminTrainerService.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/dev/datpl/adminservice/: AdminServiceApplicationTest.java
common-service/: pom.xml
common-service/src/main/java/dev/datpl/commonservice/: CommonServiceApplication.java
common-service/src/main/java/dev/datpl/commonservice/advice/: CommonControllerAdvice.java
common-service/src/main/java/dev/datpl/commonservice/config/: Beans.java  ConfigProperties.java  KafkaConfigProperties.java  Oauth2ConfigProperties.java
common-service/src/main/java/dev/datpl/commonservice/controller/: CommonController.java
common-service/src/main/java/dev/datpl/commonservice/exception/: UserCreationException.java  UserDeletionException.java  UserRetrievalException.java
common-service/src/main/java/dev/datpl/commonservice/pojo/dto/: UserCreationEvent.java  UserRepresentationDto.java
common-service/src/main/java/dev/datpl/commonservice/pojo/request/: UserCreationRequest.java
common-service/src/main/java/dev/datpl/commonservice/pojo/response/: ErrorResponse.java  UserResponse.java
common-service/src/main/java/dev/datpl/commonservice/security/: RequestIDFilter.java  SecurityConfig.java
common-service/src/main/java/dev/datpl/commonservice/security/filter/: RequestIDFilter.java
common-service/src/main/java/dev/datpl/commonservice/service/: IOauth2Service.java
common-service/src/main/java/dev/datpl/commonservice/service/impl/: KeycloakService.java
common-service/src/main/java/dev/datpl/commonservice/validator/: ValidRole.java
common-service/src/main/resources/: application.yml
common-service/src/test/java/dev/datpl/commonservice/: CommonServiceApplicationTest.java
common-service/src/test/java/dev/datpl/commonservice/controller/: BDDCommonControllerTest.java  CommonControllerTest.java
common-service/src/test/java/dev/datpl/commonservice/service/impl/: KeycloakServiceTest.java
common-service/src/test/java/dev/datpl/commonservice/utils/: UserDataProvider.java
common-service/src/test/resources/: application-test.yml
config-server/: pom.xml
config-server/src/main/java/dev/datpl/configserver/: ConfigServerApplication.java
course-service/: pom.xml
course-service/src/main/java/dev/datpl/courseservice/: CourseServiceApplication.java
training-service/: Dockerfile  pom.xml
training-service/src/main/java/dev/datpl/trainingservice/: TrainingServiceApplication.java
training-service/src/main/java/dev/datpl/trainingservice/config/: Beans.java  ConfigProperties.java  CorsConfig.java
training-service/src/main/java/dev/datpl/trainingservice/consumer/: KeycloakUserConsumer.java
training-service/src/main/java/dev/datpl/trainingservice/controller/: TrainingController.java
training-service/src/main/java/dev/datpl/trainingservice/pojo/dto/: UserCreationEvent.java
training-service/src/main/java/dev/datpl/trainingservice/pojo/entity/: Course.java  Partner.java  Trainee.java  Trainer.java  User.java  UserFactory.java
training-service/src/main/java/dev/datpl/trainingservice/pojo/request/: AssignTraineeToPartnerDto.java  CourseCreationRequest.java
training-service/src/main/java/dev/datpl/trainingservice/pojo/response/: CourseCreationResponse.java
training-service/src/main/java/dev/datpl/trainingservice/repository/: CourseRepository.java  PartnerRepository.java  TraineeRepository.java  TrainerRepository.java  UserRepository.java  UserRepositoryFactory.java
training-service/src/main/java/dev/datpl/trainingservice/service/: ICourseService.java  IPartnerService.java  ITraineeService.java  ITrainerService.java  IUserService.java
training-service/src/main/java/dev/datpl/trainingservice/service/impl/: CourseService.java  TraineeService.java  UserService.java
training-service/src/main/resources/: application.yml
training-service/src/test/java/dev/datpl/trainingservice/consumer/: KeycloakUserConsumerTest.java
training-service/src/test/java/dev/datpl/trainingservice/controller/: TrainingControllerTest.java
training-service/src/test/java/dev/datpl/trainingservice/repository/: UserRepositoryFactoryTest.java
training-service/src/test/java/dev/datpl/trainingservice/service/impl/: TraineeServiceTest.java  UserServiceTest.java
user-service/: pom.xml
user-service/src/main/java/dev/datpl/userservice/: UserServiceApplication.java
